# library-microservices

./: pom.xml
auth-service/: pom.xml  pom.xml~
auth-service/src/main/java/com/library_system/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/library_system/auth_service/bootstrap/: DataInitializer.java  DataInitializer.java~
auth-service/src/main/java/com/library_system/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/library_system/auth_service/controller/: AuthController.java  AuthController.java~
auth-service/src/main/java/com/library_system/auth_service/dto/: AuthRequest.java  AuthRequest.java~
auth-service/src/main/java/com/library_system/auth_service/entity/: User.java
auth-service/src/main/java/com/library_system/auth_service/repository/: UserRepository.java  UserRepository.java~
auth-service/src/main/java/com/library_system/auth_service/service/: CustomUserDetailsService.java  CustomUserDetailsService.java~
auth-service/src/main/java/com/library_system/auth_service/util/: JwtUtil.java  JwtUtil.java~
auth-service/src/main/resources/: application.yml  application.yml~
auth-service/src/test/java/com/library_system/auth_service/: AuthServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/library_services/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/library_services/discovery_server/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/library_services/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/library_services/gateway_server/config/: AuditorConfig.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/library_services/gateway_server/controller/: GatewayController.java  UserAuthenticationController.java
gateway-server/src/main/java/com/library_services/gateway_server/entity/: User.java
gateway-server/src/main/java/com/library_services/gateway_server/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~
gateway-server/src/main/java/com/library_services/gateway_server/pojo/: User.java
gateway-server/src/main/java/com/library_services/gateway_server/repository/: UsersRepo.java
gateway-server/src/main/java/com/library_services/gateway_server/request/: AuthRequest.java  RefreshRequest.java
gateway-server/src/main/java/com/library_services/gateway_server/response/: AuthResponse.java
gateway-server/src/main/java/com/library_services/gateway_server/service/: RefreshTokenService.java  UserService.java
gateway-server/src/main/java/com/library_services/gateway_server/util/: JwtUtil.java  JwtUtil.java~
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/library_services/gateway_server/: GatewayServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/library_services/user_service/: UserServiceApplication.java
user-service/src/main/java/com/library_services/user_service/config/: RedisConfig.java
user-service/src/main/java/com/library_services/user_service/controller/: UserController.java
user-service/src/main/java/com/library_services/user_service/entity/: User.java
user-service/src/main/java/com/library_services/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/library_services/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/library_services/user_service/pojo/: User.java
user-service/src/main/java/com/library_services/user_service/repository/: UserRepository.java
user-service/src/main/java/com/library_services/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/library_services/user_service/: UserServiceApplicationTests.java
